_data/contact.yml (before)
#  The contact options.

- type: github
  icon: "fab fa-github"
  url: "https://github.com/AlejoPrietoDavalos/"

# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
- type: linkedin
  icon: "fab fa-linkedin"   # icons powered by <https://fontawesome.com/>
  url:  "https://www.linkedin.com/in/alejoprietodavalos/"                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (after)
#  The contact options.

- type: github
  icon: "fab fa-github"
  url: "https://github.com/AlejoPrietoDavalos/"

- type: linkedin
  icon: "fab fa-linkedin"   # icons powered by <https://fontawesome.com/>
  url:  "https://www.linkedin.com/in/alejoprietodavalos/"


# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link

_data/contact.yml (diff)
@@ -4,15 +4,17 @@
   icon: "fab fa-github"
   url: "https://github.com/AlejoPrietoDavalos/"
 
+- type: linkedin
+  icon: "fab fa-linkedin"   # icons powered by <https://fontawesome.com/>
+  url:  "https://www.linkedin.com/in/alejoprietodavalos/"
+
+
 # Uncomment and complete the url below to enable more contact options
 #
 # - type: mastodon
 #   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
 #   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
 #
-- type: linkedin
-  icon: "fab fa-linkedin"   # icons powered by <https://fontawesome.com/>
-  url:  "https://www.linkedin.com/in/alejoprietodavalos/"                  # Fill with your Linkedin homepage
 #
 # - type: stack-overflow
 #   icon: 'fab fa-stack-overflow'
